D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\bin\Debug\net6.0\appsettings.Development.json
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\bin\Debug\net6.0\appsettings.json
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\bin\Debug\net6.0\k190324_Q4.exe
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\bin\Debug\net6.0\k190324_Q4.deps.json
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\bin\Debug\net6.0\k190324_Q4.runtimeconfig.json
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\bin\Debug\net6.0\k190324_Q4.dll
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\bin\Debug\net6.0\k190324_Q4.pdb
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\bin\Debug\net6.0\Humanizer.dll
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\obj\Debug\net6.0\k190324_Q4.csproj.AssemblyReference.cache
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\obj\Debug\net6.0\k190324_Q4.GeneratedMSBuildEditorConfig.editorconfig
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\obj\Debug\net6.0\k190324_Q4.AssemblyInfoInputs.cache
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\obj\Debug\net6.0\k190324_Q4.AssemblyInfo.cs
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\obj\Debug\net6.0\k190324_Q4.csproj.CoreCompileInputs.cache
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\obj\Debug\net6.0\k190324_Q4.MvcApplicationPartsAssemblyInfo.cs
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\obj\Debug\net6.0\k190324_Q4.MvcApplicationPartsAssemblyInfo.cache
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\obj\Debug\net6.0\staticwebassets.build.json
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\obj\Debug\net6.0\staticwebassets.development.json
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\obj\Debug\net6.0\scopedcss\bundle\k190324_Q4.styles.css
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\obj\Debug\net6.0\k190324_Q4.csproj.CopyComplete
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\obj\Debug\net6.0\k190324_Q4.dll
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\obj\Debug\net6.0\refint\k190324_Q4.dll
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\obj\Debug\net6.0\k190324_Q4.pdb
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\obj\Debug\net6.0\k190324_Q4.genruntimeconfig.cache
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\obj\Debug\net6.0\ref\k190324_Q4.dll
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\bin\Debug\net6.0\Newtonsoft.Json.Schema.dll
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\bin\Debug\net6.0\Nancy.dll
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\bin\Debug\net6.0\Nancy.Serialization.JsonNet.dll
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q4\k190324_Q4\bin\Debug\net6.0\System.Text.Json.dll
