# CSharp-.NET-WebScraper-Application

k190324_Q1/: .config  k190324_Q1.sln
k190324_Q1/k190324_Q1/: Program.cs
k190324_Q1/k190324_Q1/Properties/: launchSettings.json
k190324_Q2/: k190324_Q2.sln
k190324_Q2/k190324_Q2/: Program.cs  k190324_Q2.csproj
k190324_Q3/: k190324_Q3.sln
k190324_Q3/k190324_Q3/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  k190324_Q3.csproj
k190324_Q4/: k190324_Q4.sln
k190324_Q4/k190324_Q4/: Program.cs  WeatherForecast.cs  appsettings.json  k190324_Q4.csproj
k190324_Q4/k190324_Q4/Client/: index.html  script.js  styles.css
k190324_Q4/k190324_Q4/Controllers/: ScriptController.cs  WeatherForecastController.cs
k190324_Q4/k190324_Q4/Models/: CategoryModel.cs  MyConfigModel.cs  ScriptModel.cs
k190324_Q4/k190324_Q4/Properties/: launchSettings.json
