D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q3\k190324_Q3\obj\Debug\net6.0-windows\k190324_Q3.csproj.AssemblyReference.cache
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q3\k190324_Q3\obj\Debug\net6.0-windows\k190324_Q3.Form1.resources
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q3\k190324_Q3\obj\Debug\net6.0-windows\k190324_Q3.csproj.GenerateResource.cache
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q3\k190324_Q3\obj\Debug\net6.0-windows\k190324_Q3.GeneratedMSBuildEditorConfig.editorconfig
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q3\k190324_Q3\obj\Debug\net6.0-windows\k190324_Q3.AssemblyInfoInputs.cache
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q3\k190324_Q3\obj\Debug\net6.0-windows\k190324_Q3.AssemblyInfo.cs
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q3\k190324_Q3\obj\Debug\net6.0-windows\k190324_Q3.csproj.CoreCompileInputs.cache
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q3\k190324_Q3\bin\Debug\net6.0-windows\k190324_Q3.exe
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q3\k190324_Q3\bin\Debug\net6.0-windows\k190324_Q3.deps.json
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q3\k190324_Q3\bin\Debug\net6.0-windows\k190324_Q3.runtimeconfig.json
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q3\k190324_Q3\bin\Debug\net6.0-windows\k190324_Q3.dll
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q3\k190324_Q3\bin\Debug\net6.0-windows\k190324_Q3.pdb
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q3\k190324_Q3\obj\Debug\net6.0-windows\k190324_Q3.dll
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q3\k190324_Q3\obj\Debug\net6.0-windows\refint\k190324_Q3.dll
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q3\k190324_Q3\obj\Debug\net6.0-windows\k190324_Q3.pdb
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q3\k190324_Q3\obj\Debug\net6.0-windows\k190324_Q3.genruntimeconfig.cache
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q3\k190324_Q3\obj\Debug\net6.0-windows\ref\k190324_Q3.dll
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q3\k190324_Q3\bin\Debug\net6.0-windows\k190324_Q3.dll.config
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q3\k190324_Q3\bin\Debug\net6.0-windows\System.Configuration.Abstractions.NetStandard.dll
D:\University\7th Semester\IPT\k190324_Assignment1\k190324_Q3\k190324_Q3\obj\Debug\net6.0-windows\k190324_Q3.csproj.CopyComplete
